<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Slack</title>
</head>

<body>
    <!-- SIDE BAR -->
    <section id="main-section" class="background-content">

        <section id="sidebar-left">
            <div id="sidebar-header">
                <div id="sidebar-header-1">
                    <h3>tk-2019
                        <i class="fas fa-chevron-down"></i>
                    </h3>
                    <i class="far fa-bell"></i>
                </div>
                <div id="sidebar-header-2">
                    <p>
                        <i class="fas fa-circle"></i>
                        Awais Ali
                    </p>
                </div>
            </div>

            <div id="left-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Jump to...">
            </div>

            <!-- CHANNELS SECTION -->

            <div id="channels-div">
                <p id="threads">
                    <i class="far fa-comment"></i> Threads
                </p>
                <div id="channels-inner-1">
                    <P>Channels</P>
                    <p>
                        <i class="fas fa-plus-circle" class="plus-circle"></i>
                    </p>
                </div>
                <div id="channels-list">
                    <ul>
                        <li>
                            <a href="#">#announcement</a>
                        </li>
                        <li>
                            <a href="#">#attendance</a>
                        </li>
                        <li>
                            <a href="#">#chat</a>
                        </li>
                        <li>
                            <a href="#">#class-resources</a>
                        </li>
                        <li>
                            <a href="#">#freecodecamp</a>
                        </li>
                        <li>
                            <a href="#">#general</a>
                        </li>
                        <li>
                            <a href="#">#life-skill</a>
                        </li>
                        <li>
                            <a href="#">#mentor-meetup</a>
                        </li>
                        <li>
                            <a href="#">#student-showcase</a>
                        </li>
                        <li>
                            <a href="#">#web-dev</a>
                        </li>
                    </ul>
                    <p>
                        <i class="fas fa-plus"></i> Add a channel
                    </p>
                </div>
            </div>

            <div id="direct-massages">
                <div id="dms">
                    <p>Direct Massages</p>
                    <p>
                        <i class="fas fa-plus-circle" class="plus-circle"></i>
                    </p>
                </div>

                <div id="dms-list">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-heart"></i>
                                Slackbot
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                Awais Ali
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                anonymous
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                anonymous
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                anonymous
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                anonymous
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                anonymous
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                anonymous
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                anonymous
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-circle"></i>
                                anonymous
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- APPS SECTION -->

            <div id="apps">
                <div id="apps-header">
                    <p>Apps</p>
                    <p>
                        <i class="fas fa-plus-circle"></i>
                    </p>
                </div>
                <div id="apps-list">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-plus"></i>
                                Connect Google Drive
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-plus"></i>
                                Add Apps
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <!-- HOME SECTION -->
        <section id="section-1">

            <!-- HEADER SECTION -->

            <section id="header">
                <header id="home-header">
                    <div id="header-div-1">
                        <h3># general</h3>
                        <i class="far fa-star"></i>
                        <i class="far fa-user"> 119</i>
                        <i class="fas fa-thumbtack"> 2</i>
                        <span>
                            <i class="fas fa-pen"></i>
                            Add a Topic
                        </span>
                    </div>
                    <div id="header-div-2">
                        <i class="fas fa-phone"></i>
                        <i class="fas fa-info-circle"></i>
                        <i class="fas fa-cog"></i>
                        <div id="header-search">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search">
                        </div>
                        <span>@</span>
                        <i class="far fa-star" id="star"></i>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                    </haeder>

            </section>

            <section id="home">
                <section id="home-content">
                    <div id="date">
                        <h5>Thursday, May 3rd</h5>
                    </div>
                    <div id="home-content-inner">
                        <div id="image-div">
                            <img src="images/profile-1.jpg" alt="profile">
                        </div>
                        <div id="post-text">
                            <strong>Anonymous</strong>
                            <span>5:59 PM</span>
                            <p>Extension for downloading images from websites</p>
                            <a href="#">https://chrome.n,,google.com/webstore/detail/image-downloader/cnpniohnfphhjihaiiggeabnkjhpaldj</a>
                        </div>
                        <div></div>
                        <div id="video">
                            <div id="video-header">
                                <div id="video-header-1">
                                    <i class="far fa-file-video"></i>
                                    <strong>Recording #3.mp4
                                        <p>2 MB MPEG 4 Video</p>
                                    </strong>
                                </div>
                                <div id="video-header-2">
                                    <i class="fas fa-cloud-download-alt"></i>
                                    <i class="fas fa-arrow-right"></i>
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                            </div>
                            <div id="img-div">
                                <img src="images/video-image.jpg">
                            </div>
                            <div id="buttons">
                                <button>
                                    <img src="images/thumbs-up.png" alt="thmbs up"> 4
                                </button>
                                <button>
                                    <img src="images/mark.png" alt="mark"> 2
                                </button>
                                <button>
                                    <img src="images/emoji.png" alt="emoji"> 5
                                </button>
                                <button>
                                    <img src="images/heart.png" alt="heart">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="home-content-inner-2">
                        <div id="post-1">
                            <div id="post-1-profile">
                                <img src="images/profile-2.jpg" alt="profile-2">
                            </div>
                            <div id="post-1-text">
                                <strong>Anonymous</strong>
                                <span>6:19 PM</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt temporibus laudantium nobis
                                    atque reiciendis unde quod dignissimos explicabo fugiat aperiam! Minima dignissimos sed,
                                    cumque assumenda earum repellat!</p>
                                <div id="reply-1">
                                    <img src="images/profile-1.jpg">
                                    <p>1 reply</p>
                                    <span>2 days ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="post-2">
                            <div id="post-2-profile">
                                <img src="images/profile-1.jpg" alt="profile-2">
                            </div>
                            <div class="post-2-text">
                                <strong>Anonymous</strong>
                                <span>6:25 PM</span>
                                <p>@User</p>
                            </div>
                        </div>
                        <div class="post-2" id="post-2">
                            <div id="post-2-profile">
                                <img src="images/profile-2.jpg" alt="profile-2">
                            </div>
                            <div class="post-2-text">
                                <strong>Anonymous</strong>
                                <span>6:25 PM</span>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <div id="comment-section">
                        <i class="fas fa-plus"></i>
                        <input type="text" placeholder="Massage #chat">
                        <i class="fas fa-at"></i>
                        <i class="far fa-smile-wink"></i>
                    </div>
                </section>

                <section id="home-sidebar">
                    <div class="home-sidebar-inner" id="home-sidebar-inner-1">
                        <h3>About #chat</h3>
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="home-sidebar-inner" id="home-sidebar-inner-2">
                        <details>
                            <summary>
                                <i class="fas fa-info-circle"></i>
                                Channel Details
                            </summary>
                            <p>Below are a few of the top messages in #chat.</p>
                        </details>
                    </div>
                    <div class="home-sidebar-inner" id="home-sidebar-inner-3">
                        <details>
                            <summary>
                                <i class="far fa-star"></i>
                                Highlights
                            </summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </details>
                    </div>
                    <div class="home-sidebar-inner" id="home-sidebar-inner-4">
                        <details>
                            <summary>
                                <i class="fas fa-thumbtack"></i>
                                1 Pinned Item
                            </summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora debitis ratione. Similique
                                illum culpa excepturi architecto animi repellat soluta ipsum, dolores fugit, id molestiae
                                qui. Rem ratione id dolor, ipsa quod praesentium natus?</p>
                        </details>
                    </div>
                    <div class="home-sidebar-inner" id="home-sidebar-inner-5">
                        <details>
                            <summary>
                                <i class="far fa-user"></i>
                                116 Members
                            </summary>
                            <p>Lorem ipsum dolor sit.</p>
                        </details>
                    </div>
                    <div class="home-sidebar-inner" id="home-sidebar-inner-6">
                        <details>
                            <summary>
                                <i class="fas fa-bolt"></i>
                                1 App
                            </summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus dicta debitis.</p>
                        </details>
                    </div>
                    <div class="home-sidebar-inner" id="home-sidebar-inner-7">
                        <details>
                            <summary>
                                <i class="far fa-copy"></i>
                                Shared Files
                            </summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odio repellendus non doloribus!</p>
                        </details>
                    </div>
                    <div class="home-sidebar-inner" id="home-sidebar-inner-8">
                        <details>
                            <summary>
                                <i class="far fa-bell"></i>
                                Notifications Preferences
                            </summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem totam animi repellendus quaerat
                                dicta.</p>
                        </details>
                    </div>
                </section>
            </section>
        </section>
    </section>

</body>

</html>